NODE_ENV=production
# DEV_DATABASE="postgres://postgres:!laptop5535@localhost:5432/blogs?schema=public"  
# DATABASE_USER=postgres
# DATABASE_PASSWORD=!laptop5535
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=blogs
JWT_SECRET=72hDMCc3Bb
CLOUDINARY_CLOUD_NAME=dqy4dps7q
CLOUDINARY_API_KEY=142153473591251
CLOUDINARY_SECRET_KEY=hcj6FRVIC463XEDG6B19qfm0vEU

POSTGRES_URL="postgres://default:JP9sIqTFiaw3@ep-cool-sound-a43znyfm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JP9sIqTFiaw3@ep-cool-sound-a43znyfm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JP9sIqTFiaw3@ep-cool-sound-a43znyfm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JP9sIqTFiaw3@ep-cool-sound-a43znyfm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-sound-a43znyfm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JP9sIqTFiaw3"
POSTGRES_DATABASE="verceldb"