DB_HOST=localhost
DB_PORT=5432
DEV_DATABASE="postgres://postgres:!laptop5535@localhost:5432/blogs?schema=public"  
PRODUCTION_DATABASE=
DATABASE_USER=postgres
DATABASE_PASSWORD=!laptop5535
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blogs
TEST_DATABASE=
JWT_SECRET=72hDMCc3Bb
CLOUDINARY_CLOUD_NAME=dqy4dps7q
CLOUDINARY_API_KEY=142153473591251
CLOUDINARY_SECRET_KEY=hcj6FRVIC463XEDG6B19qfm0vEU